<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title -->
  <title>Timeline Page - Ericka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description, Keywords -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  
  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link href="style/flexslider.css" rel="stylesheet">
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  <![endif]-->		
  <link href="style/style.css" rel="stylesheet">
  <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="style/blue.css" rel="stylesheet">    
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="span4">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html">Ericka<span class="color">.</span></a></h1>
            </div>
         </div>
         <div class="span4 offset4">
            <div class="list">
               <!-- Add your phone number here -->
               <div class="phone">
                  <i class="icon-phone"></i> Phone: 123-456-7890
               </div>
               <hr />
               <!-- Add your email id here -->
               <div class="email">
                  <i class="icon-envelope-alt"></i> Email: someting@gmail.com
               </div>
               <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: 12, Srtington Street, NY, USA
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->

<!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

   <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            Menu
          </a>
          <div class="nav-collapse collapse">
            <!-- Navigation links starts here -->
            <ul class="nav">
              <!-- Main menu -->
              <li><a href="index.html">Home #1</a></li>
              <li><a href="index1.html">Home #2</a></li>
              <!-- Navigation with sub menu. Please note down the syntax before you need. Each and every link is important. -->
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="support.html">Support</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login</a></li>                  
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service #1</a></li>
                  <li><a href="service1.html">Service #2</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="team.html">Team</a></li>
                </ul>
              </li>   

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2 <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="404.html">404</a></li>
                  <li><a href="comingsoon.html">Coming Soon</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                  <li><a href="process.html">Process</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="review.html">Review</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="full-width.html">Full Width</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
              </li>                   

              
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Main #1</a></li>
                  <li><a href="blog1.html">Blog Main #2</a></li>
                  <li><a href="blog2.html">Blog Main #3</a></li>
                  <li><a href="blog-ls.html">Blog Left Sidebar</a></li>
                  <li><a href="blog-ns.html">Blog No Sidebar</a></li>                  
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>    

             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="features.html">Features #1</a></li>
                  <li><a href="features1.html">Features #2</a></li>
                  <li><a href="features2.html">Features #3</a></li>
                </ul>
              </li>                

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="portfolio1.html">Portfolio #1</a></li>
                  <li><a href="portfolio2.html">Portfolio #2</a></li>
                  <li><a href="portfolio.html">Portfolio #3</a></li>
                </ul>
              </li>               
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="contact.html">Contact #1</a></li>
                  <li><a href="contact1.html">Contact #2</a></li>
                  <li><a href="clients.html">Clients</a></li>
                </ul>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    
<!-- Navigation Ends -->   

<!-- Content strats -->

<div class="content">
   <div class="container">
      <div class="row">
         <div class="span12">
            
            <!-- Timeline starts -->
            
            <div class="timeline">
               <div class="row">
                  <div class="span12">
                  
                     <!-- Timeline hero -->
                     <div class="hero">
                        <!-- Title. Don't forget the <span> tag -->
                        <h3><span>Timeline</span></h3>
                        <!-- para -->
                        <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                     </div>
                     <!-- Timeline -->
                     
                     <!-- Timeline list. Note down the class name before editing. -->
                     <div class="row">
                        <div class="span6">
                        
                           <!-- Timeline #1 -->
                           <div class="time">
                              <div class="tidate">
                                 1990
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                           <div class="time">
                              <div class="tidate">
                                 1994
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>

                           <div class="time">
                              <div class="tidate">
                                 1996
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                           
                        </div>                        
                        <div class="span6">
                        
                           <div class="time">
                              <div class="tidate">
                                 1992
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>       
                           
                           <div class="time">
                              <div class="tidate">
                                 1999
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>

                           <div class="time">
                              <div class="tidate">
                                 2000
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
            
            
            <!-- Service ends -->
            
            <!-- CTA starts -->
            
            <div class="cta">
               <div class="row">
                  <div class="span9">
                     <!-- First line -->
                     <p class="cbig">Lorem ipsum consectetur dolor sit amet, consectetur adipiscing.</p>
                     <!-- Second line -->
                     <p class="csmall">Duis vulputate consectetur malesuada eros nec odio consect eturegestas et netus et in dictum nisi vehicula.</p>
                  </div>
                  <div class="span2">
                     <!-- Button -->
                     <div class="button"><a href="#">Get A Free Trail</a></div>
                  </div>
               </div>
            </div>
            
            <!-- CTA Ends -->
            
         </div>
      </div>
   </div>
</div>   

<!-- Content ends --> 
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
            <h4>Twitter</h4>
            <!-- Too add twitter widget, goto "js" folder and open "custom.js" file and search for the word "ashokramesh90". This is my twitter username. Just replace the word with your twitter username. You are done. -->
            <div class="tweet"></div>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 2 -->
         <div class="widget">
            <h4>Recent Posts</h4>
               <ul>
                  <li><a href="#">Sed eu leo orci, in rhoncus puru condimentum gravida metus</a></li>
                  <li><a href="#">Etiam at in rhoncus puru nulla ipsum, in rhoncus purus</a></li>
                  <li><a href="#">Fusce vel magnain rhoncus puru faucibus felis dapibus facilisis</a></li>
               </ul>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <h4>Categories</h4>
            <ul>
               <li><a href="#">Condimentum</a></li>
               <li><a href="#">Etiam at</a></li>
               <li><a href="#">Fusce vel</a></li>
               <li><a href="#">Vivamus</a></li>
               <li><a href="#">Pellentesque</a></li>
            </ul>
         </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
               <!-- Copyright information. You can remove my site link. -->
               Copyright &copy; <a href="#">Your Site</a> | Designed by <a href="http://responsivewebinc.com">Responsive Web Design</a></p></div>
    </div>
  </div>
</footer>		

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/custom.js"></script>
</body>
</html>